<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sheltek || Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.png">

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css"/>
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Template color css -->
    <link href="css/color/color-core.css" data-style="styles" rel="stylesheet">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Body main wrapper start -->
<div class="wrapper">
    <!-- HEADER AREA START -->
    <header class="header-area header-wrapper">
        <div class="header-top-bar bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div class="company-info clearfix">
                            <div class="company-info-item">
                                <div class="header-icon">
                                    <img src="images/icons/phone.png" alt="">
                                </div>
                                <div class="header-info">
                                    <h6>+88 (012) 564 979 56</h6>
                                    <p>We are open 9 am - 10pm</p>
                                </div>
                            </div>
                            <div class="company-info-item">
                                <div class="header-icon">
                                    <img src="images/icons/mail-open.png" alt="">
                                </div>
                                <div class="header-info">
                                    <h6><a href="mailto:hnasir770@gmail.com">info@sheltek.com</a></h6>
                                    <p>You can mail us</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="header-search clearfix">
                            <form action="#">
                                <button class="search-icon" type="submit">
                                    <img src="images/icons/search.png" alt="">
                                </button>
                                <input type="text" placeholder="Search...">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="header-middle-area  transparent-header hidden-xs">
            <div class="container">
                <div class="full-width-mega-drop-menu">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="sticky-logo">
                                <a href="index.html">
                                    <img src="images/logo/logo.png" alt="">
                                </a>
                            </div>
                            <nav id="primary-menu">
                                <ul class="main-menu text-center">
                                    <li><a href="index.html">Home</a>
                                        <ul class="drop-menu">
                                            <li><a href="index.html">Home-1</a></li>
                                            <li><a href="index-2.html">home-2</a></li>
                                            <li><a href="index-3.html">home-3</a></li>
                                            <li><a href="index-4.html">Background Video</a></li>
                                            <li><a href="index-5.html">Background Video overlay</a></li>
                                            <li><a href="index-6.html">BG Video dot overlay</a></li>
                                            <li><a href="index-7.html">Animated Text</a></li>
                                            <li><a href="index-8.html">Animated Text dot overlay</a></li>
                                            <li><a href="index-9.html">Box layout - 1</a></li>
                                            <li><a href="index-10.html">Box layout - 2</a></li>
                                            <li><a href="index-11.html">Box layout - 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-parent"><a href="#">Elements</a>
                                        <div class="mega-menu-area">
                                            <ul class="single-mega-item">
                                                <li><a href="elements-accordion.html">Accordion</a></li>
                                                <li><a href="elements-agent.html">Agent</a></li>
                                                <li><a href="elements-alerts.html">Alerts</a></li>
                                                <li><a href="elements-audio.html">Audio</a></li>
                                                <li><a href="elements-call-to-actions.html">Call-to-actions</a></li>
                                                <li><a href="elements-contact-1.html">Contact-1</a></li>
                                                <li><a href="elements-contact-2.html">Contact-2</a></li>
                                            </ul>
                                            <ul class="single-mega-item">
                                                <li><a href="elements-features.html">Features</a></li>
                                                <li><a href="elements-footer-1.html">Footer-1</a></li>
                                                <li><a href="elements-footer-2.html">Footer-2</a></li>
                                                <li><a href="elements-header-sticky-no.html">Header-sticky-no</a></li>
                                                <li><a href="elements-header-sticky.html">Header-sticky</a></li>
                                                <li><a href="elements-map.html">Map</a></li>
                                                <li><a href="elements-media.html">Media</a></li>
                                            </ul>
                                            <ul class="single-mega-item">
                                                <li><a href="elements-pagination.html">Pagination</a></li>
                                                <li><a href="elements-progress-bar.html">Progress-bar</a></li>
                                                <li><a href="elements-property.html">Property</a></li>
                                                <li><a href="elements-services.html">Services</a></li>
                                                <li><a href="elements-sidebar-left-1.html">Sidebar-left-1</a></li>
                                                <li><a href="elements-sidebar-left-2.html">Sidebar-left-2</a></li>
                                                <li><a href="elements-sidebar-right-1.html">Sidebar-right-1</a></li>
                                            </ul>
                                            <ul class="single-mega-item">
                                                <li><a href="elements-sidebar-right-2.html">Sidebar-right-1</a></li>
                                                <li><a href="elements-tab.html">Tab</a></li>
                                                <li><a href="elements-table.html">Table</a></li>
                                                <li><a href="elements-testimonials.html">Testimonials</a></li>
                                                <li><a href="elements-toggles.html">Toggles</a></li>
                                                <li><a href="elements-typography.html">Typography</a></li>
                                                <li><a href="elements-video.html">Video</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="service.html">Service</a>
                                        <ul class="drop-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="properties.html">Properties</a>
                                        <ul class="drop-menu">
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="properties-left-sidebar.html">Properties left sidebar</a></li>
                                            <li><a href="properties-right-sidebar.html">Properties right sidebar</a></li>
                                            <li><a href="properties-details.html">Properties details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="agent.html">Agent</a>
                                        <ul class="drop-menu">
                                            <li><a href="agent.html">Agent</a></li>
                                            <li><a href="agent-details.html">Agent details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages's</a>
                                        <ul class="drop-menu menu-right">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="agent.html">Agent</a></li>
                                            <li><a href="agent-details.html">Agent-details</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service details</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="income.html"> Income generating</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="drop-menu menu-right">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                            <li><a href="single-blog.html">Single Bloge</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER AREA END -->
    <!-- MOBILE MENU AREA START -->
    <div class="mobile-menu-area hidden-sm hidden-md hidden-lg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home-1</a></li>
                                        <li><a href="index-2.html">home-2</a></li>
                                        <li><a href="index-3.html">home-3</a></li>
                                        <li><a href="index-4.html">Background Video</a></li>
                                        <li><a href="index-5.html">Background Video overlay</a></li>
                                        <li><a href="index-6.html">BG Video dot overlay</a></li>
                                        <li><a href="index-7.html">Animated Text</a></li>
                                        <li><a href="index-8.html">Animated Text dot overlay</a></li>
                                        <li><a href="index-9.html">Box layout - 1</a></li>
                                        <li><a href="index-10.html">Box layout - 2</a></li>
                                        <li><a href="index-11.html">Box layout - 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Service</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service details</a></li>
                                    </ul>
                                </li>
                                <li><a href="properties.html">Properties</a>
                                    <ul>
                                        <li><a href="properties.html">Properties</a></li>
                                        <li><a href="properties-left-sidebar.html">Properties left sidebar</a></li>
                                        <li><a href="properties-right-sidebar.html">Properties right sidebar</a></li>
                                        <li><a href="properties-details.html">Properties details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="agent.html">Agent</a></li>
                                        <li><a href="agent-details.html">Agent-details</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service details</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="income.html"> Income generating</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                        <li><a href="single-blog.html">Single Bloge</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MOBILE MENU AREA END -->
    <!-- BREADCRUMBS AREA START -->
    <div class="breadcrumbs-area bg-opacity-black-70" style="background: rgba(0, 0, 0, 0) url(images/income_generating_1.png) no-repeat scroll 0 0 / cover;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="breadcrumbs">
                        <h2 class="breadcrumbs-title">Title of title</h2>
                        <ul class="breadcrumbs-list">
                            <li><a href="index.html">Home</a></li>
                            <li>some page</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BREADCRUMBS AREA END -->
    <!-- Start page content -->
    <section id="page-content" class="page-wrapper">


        <!-- SERVICES AREA START -->
        <div class="ptb-115">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-2 text-center">
                            <h2>RENTAL POOL HIGHLIGHTS</h2>
                        </div>
                    </div>
                </div>
                <div class="row specialwhy">
                    <div class="service-item col-md-3 col-sm-6 col-xs-12 specialwhy__item">
                        <div class="service-item-image">
                            <a href="#"><img src="images/pp1.jpg" alt=""></a>
                        </div>
                        <div class="service-item-info">
                            <p>Up to 12 weeks personal use per year</p>
                        </div>
                    </div>
                    <div class="service-item col-md-3 col-sm-6 col-xs-12 specialwhy__item">
                        <div class="service-item-image">
                            <a href="#"><img src="images/pp2.jpg" alt=""></a>
                        </div>
                        <div class="service-item-info">
                            <p>Attractive investment returns. Monthly income statements and returns paid quarterly</p>
                        </div>
                    </div>
                    <div class="service-item col-md-3 col-sm-6 col-xs-12 specialwhy__item">
                        <div class="service-item-image">
                            <a href="#"><img src="images/pp4.jpg" alt=""></a>
                        </div>
                        <div class="service-item-info">
                            <p>Simple, transparent and cost-efficient programme of propertymanagement and maintenance</p>
                        </div>
                    </div>
                    <div class="service-item col-md-3 col-sm-6 col-xs-12 specialwhy__item">
                        <div class="service-item-image">
                            <a href="#"><img src="images/pp3.jpg" alt=""></a>
                        </div>
                        <div class="service-item-info">
                            <p>No restriction on property  sale/transfer at any time during ownership</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SERVICES AREA END -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title-2 text-center">
                        <h2>HOW IS “RENTAL” POOL INCOME SHARED?</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- FEATURES AREA START -->
        <div class="fix pober-area" style="background: #f5f5f5 url(images/pober.jpg) no-repeat scroll 0 0;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7 col-md-offset-5">
                        <div class="features-info bg-gray">

                            <div class="features-include">
                                <div class="row">
                                    <div class="col-md-12 mb-60">
                                        <div class="v-center">

                                            <p><img src="images/icons/svg/services/002-reception.svg" alt="">5% of gross rental income is allocated for FF&E (Furniture, Fixtures
                                                and Equipment) maintenance.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-60">
                                        <div class="v-center">

                                            <p><img src="images/icons/svg/services/002-reception.svg" alt="">The balance is split 50:50 between hotel operator and the rental pool,
                                                from which each discharges its obligations.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-60">
                                        <div class="v-center">

                                            <p><img src="images/icons/svg/services/002-reception.svg" alt="">ie: PUP & land tax for individual unit owners.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 ">
                                        <div class="v-center">
                                            <p> <img src="images/icons/svg/services/002-reception.svg" alt="">Individual share of pooled income is apportioned according
                                                to property list price – as listed at sales launch.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FEATURES AREA END -->

        <div class="ptb-100">
            <div class="container">`
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-2 text-center">
                            <h2>INDIVIDUAL OWNERS BENEFIT FROM LEAVING PROPERTY IN RENTAL POOL</h2>
                            <p>When more then four weeks are taken for personal use, the owner of that unit will be deducted a percentage of the annual revenue that could not be earned. example</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 digit__item text-center col-sm-12 mb-30">
                        <img src="images/dig1.png" alt="">
                        <p>For the owner (A) who uses 4 weeks
                            for personal / Friends and Family use,
                            and leaves their unit in the rental pool
                            for the remaining weeks,
                            the Profit share is full</p>
                    </div>
                    <div class="col-md-4 digit__item text-center col-sm-12 mb-30">
                        <img src="images/dig2.png" alt="">
                        <p>or the owner (B) who uses twelve weeks,
                            they will receive approximately 75%
                            of what owner (A) received</p>
                    </div>
                    <div class="col-md-4 digit__item text-center col-sm-12">
                        <img src="images/dig3.png" alt="">
                        <p>Revenue share will also be determined
                            by what time of the year personal use is taken
                            - ie: peak time personal use is likely
                            to reduce overall financial return.
                            Peak time is November 15 to March 15</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End page content -->
    <!-- Start footer area -->
    <footer id="footer" class="footer-area bg-2 bg-opacity-black-90">
        <div class="footer-top pt-110 pb-80">
            <div class="container">
                <div class="row">
                    <!-- footer-address -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget">
                            <h6 class="footer-titel">GET IN TOUCH</h6>
                            <ul class="footer-address">
                                <li>
                                    <div class="address-icon">
                                        <!--<img src="images/icons/location-2.png" alt="">-->
                                        <div class="svg-icon-box">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                    <g>
                                                        <path class="st0" d="M255,0.1c-99.3,0-180,80.7-180,180c0,33.5,9.3,66.3,26.9,94.7L244.7,505c2.7,4.4,7.6,7.1,12.7,7.1h0.1
                                                            c5.2,0,10.1-2.8,12.8-7.3l139.2-232.5c16.6-27.8,25.4-59.7,25.4-92.2C435,80.8,354.2,0.1,255,0.1z M383.8,256.9L257.2,468.3
                                                            L127.3,258.9c-14.6-23.6-22.6-50.9-22.6-78.8c0-82.7,67.5-150.2,150.2-150.2S405,97.4,405,180.1
                                                            C405.1,207.2,397.7,233.8,383.8,256.9z"/>
                                                        <path class="st0" d="M255,90.1c-49.6,0-90,40.4-90,90c0,49.3,39.7,90,90,90c50.9,0,90-41.2,90-90C345,130.4,304.6,90.1,255,90.1z
                                                             M255,240.3c-33.3,0-60.2-27-60.2-60.2c0-33.1,27.1-60.2,60.2-60.2s60.1,27.1,60.1,60.2C315.1,212.7,288.8,240.3,255,240.3z"/>
                                                    </g>
                                                </svg>
                                        </div>
                                    </div>
                                    <div class="address-info">
                                        <span>8901 Marmora Raod,</span>
                                        <span>Glasgow, D04  89GR</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="address-icon">
                                        <!--<img src="images/icons/phone-3.png" alt="">-->
                                        <div class="svg-icon-box">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                    <g>
                                                        <path class="st0" d="M390.4,300c-11.9-11.9-31.3-11.9-43.2,0l-25.9,26c-8.1,8.1-10.7,19.7-7.7,30.1l-9.8,9.8l0,0
                                                            c-6.9,7-50.2-3.7-102.6-56c-52.3-52.3-63-95.6-56-102.5l0,0l9.8-9.8c2.8,0.8,5.6,1.2,8.5,1.2c7.8,0,15.6-3,21.6-8.9L211,164
                                                            c11.9-11.9,11.9-31.3,0-43.2l-99.7-99.7c-5.8-5.8-13.4-8.9-21.6-8.9s-15.8,3.2-21.6,8.9l-26,25.7c-8.1,8.1-10.7,19.7-7.7,30.1
                                                            c0,0-8.3,8.4-8.7,8.9c-27.6,30.7-32.8,79-14.5,136.7C29.1,279,67.7,338.9,119.9,391.1S232,481.9,288.5,499.8
                                                            c22.7,7.2,44,10.8,63.2,10.8c31.6,0,58-9.6,76.9-28.5l5.4-5.4c2.7,0.8,5.6,1.2,8.5,1.2c8.2,0,15.8-3.2,21.6-8.9l25.9-25.9
                                                            c11.9-11.9,11.9-31.3,0-43.2L390.4,300z M89.6,42.5l99.7,99.7l-25.9,26l0,0l-0.4-0.4l-49.5-49.5L63.7,68.4L89.6,42.5z M407.1,460.5
                                                            L407.1,460.5c-22,22-60.8,25.6-109.3,10.2c-52-16.5-107.4-52.4-156.3-101.2C92.7,320.7,56.8,265.2,40.3,213.2
                                                            c-15.4-48.5-11.8-87.4,10.2-109.3l0,0l2.8-2.8l77.4,77.4l-7.1,7.1l0,0c-29.4,29.5,5.9,95.6,56.1,145.7
                                                            c37.5,37.5,84,66.8,117.4,66.8c11.2,0,21-3.3,28.4-10.7l0,0l7.1-7.1l77.4,77.4L407.1,460.5z M442.6,447.3l-99.7-99.7l25.9-25.9
                                                            l99.7,99.7C468.6,421.4,442.6,447.3,442.6,447.3z"/>
                                                        <path class="st0" d="M401.5,232.7c0,8.4,6.8,15.3,15.3,15.3c8.4,0,15.3-6.8,15.3-15.3c0-41.1-16-79.7-45-108.7s-67.7-45-108.7-45
                                                            c-8.4,0-15.3,6.8-15.3,15.3s6.8,15.3,15.3,15.3c32.9,0,63.8,12.8,87.1,36.1C388.7,168.9,401.5,199.8,401.5,232.7z"/>
                                                        <path class="st0" d="M441.8,69.3C398.1,25.6,340.1,1.5,278.3,1.5c-8.4,0-15.3,6.8-15.3,15.3c0,8.4,6.8,15.3,15.3,15.3
                                                            c53.6,0,104,20.9,141.9,58.8S479,179.2,479,232.8c0,8.4,6.8,15.3,15.3,15.3c8.4,0,15.3-6.8,15.3-15.3
                                                            C509.5,171,485.5,112.9,441.8,69.3z"/>
                                                        <path class="st0" d="M278.3,156.4c-8.4,0-15.3,6.8-15.3,15.3c0,8.4,6.8,15.3,15.3,15.3l0,0c12.6,0,23.5,4.5,32.4,13.4
                                                            c8.8,8.8,13.4,20,13.4,32.4c0,8.4,6.8,15.3,15.3,15.3l0,0c8.4,0,15.3-6.8,15.3-15.3c0-20.7-7.7-39.3-22.3-54
                                                            C317.6,164.2,299,156.4,278.3,156.4L278.3,156.4z"/>
                                                    </g>
                                                </svg>
                                        </div>
                                    </div>
                                    <div class="address-info">
                                        <span>Telephone : (801) 4256  9856</span>
                                        <span>Telephone : (801) 4256  9658</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="address-icon">
                                        <div class="svg-icon-box">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         width="48.625px" height="48.625px" viewBox="0 0 48.625 48.625" style="enable-background:new 0 0 48.625 48.625;"
                                                         xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <polygon points="35.432,10.815 35.479,11.176 34.938,11.288 34.866,12.057 35.514,12.057 36.376,11.974 36.821,11.445
                                                                36.348,11.261 36.089,10.963 35.7,10.333 35.514,9.442 34.783,9.591 34.578,9.905 34.578,10.259 34.93,10.5 		"/>
                                                            <polygon points="34.809,11.111 34.848,10.629 34.419,10.444 33.819,10.583 33.374,11.297 33.374,11.76 33.893,11.76 		"/>
                                                            <path d="M22.459,13.158l-0.132,0.34h-0.639v0.33h0.152c0,0,0.009,0.07,0.022,0.162l0.392-0.033l0.245-0.152l0.064-0.307
                                                                l0.317-0.027l0.125-0.258l-0.291-0.06L22.459,13.158z"/>
                                                            <polygon points="20.812,13.757 20.787,14.08 21.25,14.041 21.298,13.717 21.02,13.498 		"/>
                                                            <path d="M48.619,24.061c-0.007-0.711-0.043-1.417-0.11-2.112c-0.225-2.317-0.779-4.538-1.609-6.62
                                                                c-0.062-0.155-0.119-0.312-0.185-0.465c-1.106-2.613-2.659-4.992-4.56-7.045c-0.125-0.134-0.252-0.266-0.379-0.396
                                                                c-0.359-0.373-0.728-0.737-1.11-1.086C36.344,2.402,30.604,0,24.312,0C17.967,0,12.186,2.445,7.852,6.44
                                                                C6.842,7.371,5.914,8.387,5.072,9.475C1.896,13.583,0,18.729,0,24.312c0,13.407,10.907,24.313,24.313,24.313
                                                                c9.43,0,17.617-5.4,21.647-13.268c0.862-1.682,1.533-3.475,1.985-5.354c0.115-0.477,0.214-0.956,0.3-1.441
                                                                c0.245-1.381,0.379-2.801,0.379-4.25C48.625,24.228,48.62,24.145,48.619,24.061z M44.043,14.344l0.141-0.158
                                                                c0.185,0.359,0.358,0.724,0.523,1.094l-0.23-0.009l-0.434,0.06V14.344z M40.53,10.102l0.004-1.086
                                                                c0.382,0.405,0.75,0.822,1.102,1.254l-0.438,0.652l-1.531-0.014l-0.096-0.319L40.53,10.102z M11.202,7.403V7.362h0.487
                                                                l0.042-0.167h0.797v0.348l-0.229,0.306h-1.098L11.202,7.403L11.202,7.403z M11.98,8.488c0,0,0.487-0.083,0.529-0.083
                                                                s0,0.486,0,0.486L11.411,8.96l-0.209-0.25L11.98,8.488z M45.592,18.139h-1.779l-1.084-0.807l-1.141,0.111v0.696h-0.361
                                                                l-0.39-0.278l-1.976-0.501v-1.28l-2.504,0.195l-0.776,0.417h-0.994L34.1,16.643l-1.207,0.67v1.261l-2.467,1.78l0.205,0.76h0.5
                                                                L31,21.838l-0.352,0.129l-0.019,1.892l2.132,2.428h0.928l0.056-0.148h1.668l0.481-0.445h0.946l0.519,0.52l1.41,0.146l-0.187,1.875
                                                                l1.565,2.763l-0.824,1.575l0.056,0.742l0.649,0.647v1.784l0.852,1.146v1.482h0.736c-4.096,5.029-10.33,8.25-17.305,8.25
                                                                C12.009,46.625,2,36.615,2,24.312c0-3.097,0.636-6.049,1.781-8.732v-0.696l0.798-0.969c0.277-0.523,0.574-1.033,0.891-1.53
                                                                l0.036,0.405l-0.926,1.125c-0.287,0.542-0.555,1.096-0.798,1.665v1.27l0.927,0.446v1.765l0.889,1.517l0.723,0.111l0.093-0.52
                                                                l-0.853-1.316l-0.167-1.279h0.5l0.211,1.316l1.233,1.799L7.02,21.27l0.784,1.199l1.947,0.482v-0.315l0.779,0.111l-0.074,0.556
                                                                l0.612,0.112l0.945,0.258l1.335,1.521l1.705,0.129l0.167,1.391l-1.167,0.816l-0.055,1.242l-0.167,0.76l1.688,2.113l0.129,0.724
                                                                c0,0,0.612,0.166,0.687,0.166c0.074,0,1.372,0.983,1.372,0.983v3.819l0.463,0.13l-0.315,1.762l0.779,1.039l-0.144,1.746
                                                                l1.029,1.809l1.321,1.154l1.328,0.024l0.13-0.427l-0.976-0.822l0.056-0.408l0.175-0.5l0.037-0.51l-0.66-0.02l-0.333-0.418
                                                                l0.548-0.527l0.074-0.398l-0.612-0.175l0.036-0.37l0.872-0.132l1.326-0.637l0.445-0.816l1.391-1.78l-0.316-1.392l0.427-0.741
                                                                l1.279,0.039l0.861-0.682l0.278-2.686l0.955-1.213l0.167-0.779l-0.871-0.279l-0.575-0.943l-1.965-0.02l-1.558-0.594l-0.074-1.111
                                                                l-0.52-0.909l-1.409-0.021l-0.814-1.278l-0.723-0.353l-0.037,0.39l-1.316,0.078l-0.482-0.671l-1.373-0.279l-1.131,1.307
                                                                l-1.78-0.302l-0.129-2.006l-1.299-0.222l0.521-0.984l-0.149-0.565l-1.707,1.141l-1.074-0.131L9.48,21.016l0.234-0.865l0.592-1.091
                                                                l1.363-0.69l2.632-0.001l-0.007,0.803l0.946,0.44l-0.075-1.372l0.682-0.686l1.376-0.904l0.094-0.636l1.372-1.428l1.459-0.808
                                                                l-0.129-0.106l0.988-0.93l0.362,0.096l0.166,0.208l0.375-0.416l0.092-0.041l-0.411-0.058l-0.417-0.139v-0.4l0.221-0.181h0.487
                                                                l0.223,0.098l0.193,0.39l0.236-0.036v-0.034l0.068,0.023l0.684-0.105l0.097-0.334l0.39,0.098v0.362l-0.362,0.249h0.001
                                                                l0.053,0.397l1.239,0.382c0,0,0.001,0.005,0.003,0.015l0.285-0.024l0.019-0.537l-0.982-0.447l-0.056-0.258l0.815-0.278l0.036-0.78
                                                                l-0.852-0.519l-0.056-1.315l-1.168,0.574h-0.426l0.112-1.001l-1.59-0.375l-0.658,0.497v1.516l-1.183,0.375l-0.474,0.988
                                                                l-0.514,0.083v-1.264l-1.112-0.154l-0.556-0.362l-0.224-0.819l1.989-1.164l0.973-0.296l0.098,0.654l0.542-0.028l0.042-0.329
                                                                l0.567-0.081l0.01-0.115l-0.244-0.101l-0.056-0.348l0.697-0.059l0.421-0.438l0.023-0.032l0.005,0.002l0.128-0.132l1.465-0.185
                                                                l0.648,0.55l-1.699,0.905l2.162,0.51l0.28-0.723h0.945l0.334-0.63l-0.668-0.167V6.212L22.69,5.284l-1.446,0.167l-0.816,0.427
                                                                l0.056,1.038l-0.853-0.13L19.5,6.212l0.817-0.742l-1.483-0.074l-0.426,0.129l-0.185,0.5l0.556,0.094l-0.111,0.556l-0.945,0.056
                                                                l-0.148,0.37l-1.371,0.038c0,0-0.038-0.778-0.093-0.778c-0.055,0,1.075-0.019,1.075-0.019l0.817-0.798l-0.446-0.223l-0.593,0.576
                                                                l-0.984-0.056l-0.593-0.816h-1.261L12.81,6.008h1.206l0.11,0.353l-0.313,0.291l1.335,0.037l0.204,0.482l-1.503-0.056l-0.073-0.371
                                                                L12.831,6.54L12.33,6.262l-1.125,0.009C14.888,3.588,19.417,2,24.312,2c5.642,0,10.797,2.109,14.73,5.574l-0.265,0.474
                                                                l-1.029,0.403l-0.434,0.471l0.1,0.549l0.531,0.074l0.32,0.8l0.916-0.369l0.151,1.07h-0.276l-0.752-0.111l-0.834,0.14l-0.807,1.14
                                                                l-1.154,0.181l-0.167,0.988l0.487,0.115l-0.141,0.635l-1.146-0.23l-1.051,0.23l-0.223,0.585l0.182,1.228l0.617,0.289l1.035-0.006
                                                                l0.699-0.063l0.213-0.556l1.092-1.419l0.719,0.147l0.708-0.64l0.132,0.5l1.742,1.175l-0.213,0.286l-0.785-0.042l0.302,0.428
                                                                l0.483,0.106l0.566-0.236l-0.012-0.682l0.251-0.126l-0.202-0.214l-1.162-0.648l-0.306-0.861h0.966l0.309,0.306l0.832,0.717
                                                                l0.035,0.867l0.862,0.918l0.321-1.258l0.597-0.326l0.112,1.029l0.583,0.64l1.163-0.02c0.225,0.579,0.427,1.168,0.604,1.769
                                                                L45.592,18.139z M13.261,11.046l0.584-0.278l0.528,0.126l-0.182,0.709l-0.57,0.181L13.261,11.046z M16.36,12.715v0.459h-1.334
                                                                l-0.5-0.139l0.125-0.32l0.641-0.265h0.876v0.265H16.36z M16.974,13.355V13.8l-0.334,0.215l-0.416,0.077c0,0,0-0.667,0-0.737
                                                                H16.974z M16.598,13.174v-0.529l0.459,0.418L16.598,13.174z M16.807,14.244v0.433l-0.319,0.32h-0.709l0.111-0.486l0.335-0.029
                                                                l0.069-0.167L16.807,14.244z M15.041,13.355h0.737l-0.945,1.321l-0.39-0.209l0.084-0.556L15.041,13.355z M18.059,14.092v0.432
                                                                H17.35l-0.194-0.28v-0.402h0.056L18.059,14.092z M17.404,13.498l0.202-0.212l0.341,0.212l-0.273,0.225L17.404,13.498z
                                                                 M45.954,19.265l0.07-0.082c0.029,0.126,0.06,0.252,0.088,0.38L45.954,19.265z"/>
                                                            <path d="M3.782,14.884v0.696c0.243-0.568,0.511-1.122,0.798-1.665L3.782,14.884z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                        </div>
                                        <!--<img src="images/icons/world.png" alt="">-->
                                    </div>
                                    <div class="address-info">
                                        <span>Email : info@sheltek.com</span>
                                        <span><a href="#">Web : www.sheltek.com</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- footer-latest-news -->
                    <div class="col-lg-6 col-md-5 hidden-sm col-xs-12">
                        <div class="footer-widget middle">
                            <h6 class="footer-titel">LATEST NEWS</h6>
                            <ul class="footer-latest-news">
                                <li>
                                    <div class="latest-news-image">
                                        <a href="#"><img src="images/blog/1.jpg" alt=""></a>
                                    </div>
                                    <div class="latest-news-info">
                                        <h6><a href="#">Beautiful Home</a></h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor inciidunt ut labore </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="latest-news-image">
                                        <a href="#"><img src="images/blog/2.jpg" alt=""></a>
                                    </div>
                                    <div class="latest-news-info">
                                        <h6><a href="#">Beautiful Home</a></h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor inciidunt ut labore </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="latest-news-image">
                                        <a href="#"><img src="images/blog/3.jpg" alt=""></a>
                                    </div>
                                    <div class="latest-news-info">
                                        <h6><a href="#">Beautiful Home</a></h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor inciidunt ut labore </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- footer-contact -->
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget">
                            <h6 class="footer-titel">QUICK CONTACT</h6>
                            <div class="footer-contact">
                                <p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor</p>
                                <form  id="contact-form-2" action="mail_footer.php" method="post">
                                    <input type="email" name="email2" placeholder="Type your E-mail address...">
                                    <textarea name="message2" placeholder="Write here..."></textarea>
                                    <button type="submit" value="send">Send</button>
                                </form>
                                <p class="form-messege"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="copyright text-center">
                            <p>Copyright &copy; 2016 <a href="https://themeforest.net/user/devitems/portfolio"><b>Devitems</b></a>. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer area -->
</div>
<!-- Body main wrapper end -->
<!-- Placed js at the end of the document so the pages load faster -->
<!-- jquery latest version -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap framework js -->
<script src="js/bootstrap.min.js"></script>
<!-- Nivo slider js -->
<script src="lib/js/jquery.nivo.slider.js"></script>
<!-- Google Map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeeHDCOXmUMja1CFg96RbtyKgx381yoBU"></script>
<script src="js/google-map.js"></script>
<!-- ajax-mail js -->
<script src="js/ajax-mail.js"></script>
<!-- All js plugins included in this file. -->
<script src="js/plugins.js"></script>
<!-- Main js file that contents all jQuery plugins activation. -->
<script src="js/main.js"></script>
</body>
</html>